{
    "compilerOptions": { 
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
      "inlineSources": true,
      "outDir": "../www/scripts",
      "target": "es5"
    }
}
